~%2FDesktop%2FGraphics.Rmd="7EE81C9E"
~%2FDesktop%2FMVS_Project%2FProject_1.Rmd="69B2C141"
~%2FDesktop%2FMy_Blog%2FFiles%2FGraphics.Rmd="2CF5D385"
~%2FDesktop%2FMy_Blog%2F_quarto.yml="9B40AA93"
~%2FDesktop%2FMy_Blog%2Findex.qmd="BEB0AE0E"
~%2FDesktop%2FMy_Blog%2Fposts%2FHistorical_Background%2FHB.qmd="B5C0901F"
~%2FDesktop%2FMy_Blog%2Fposts%2FHistorical_Background%2FUntitled.qmd="C44C7A7F"
~%2FDesktop%2FMy_Blog%2Fposts%2FMaster_Thesis%2FThesis.qmd="FF224E3E"
~%2FDesktop%2FMy_Blog%2Fposts%2Fpost-with-code%2Findex.qmd="E76AEB37"
~%2FDesktop%2FMy_Blog%2Fposts%2Ftext_analysis_houses_bizkaia%2FText_Analysis.qmd="1A88ADE4"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F7BCE1EC7-C2EF-45B0-A62E-B4594D5764E7%2FUnfall.Rmd="70B8C5AE"
